PORT=9000

MONGO_URI=mongodb+srv://bhautikmangukiya3386:6nythsSeS11Ouhwp@cluster0.pzhot2y.mongodb.net/StyleNest?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=StyleNest$2025@SecureJWT!Key_#xZfR93LKq

CLOUDINARY_CLOUD_NAME=dljxvzbw1
CLOUDINARY_API_KEY=242226968492287
CLOUDINARY_API_SECRET=K5B0_QJt5Iuu_NkyIGdhkJ9bmus


DEFAULT_ADMIN_EMAIL=admin@stylenest.com
DEFAULT_ADMIN_PASSWORD=123654
